[defaults]

inventory = inventory

# If you haven't already connected via SSH to the server
host_key_checking = false

# Deprecation warning for unused commands in playbooks
deprecation_warnings = false
